<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/David/Desktop/fishGame/FinalProjectTemplate/FinalProjectTemplate/FinalProjectShell/Content/Sounds/bloop.wav</SourceFile>
  <SourceTime>2019-12-08T20:45:58.5860203-05:00</SourceTime>
  <DestFile>C:/Users/David/Desktop/fishGame/FinalProjectTemplate/FinalProjectTemplate/FinalProjectShell/Content/bin/Windows/Sounds/bloop.xnb</DestFile>
  <DestTime>2019-12-08T20:46:44.2183419-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>